<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>GenshinDataDB</DataSourceReference>
      <CommandText>SELECT
	"5_star_characters",
	SUM(avg_revenue)/
	(CASE 
		WHEN MAX(rerun) = 0 THEN 1
		ELSE MAX(rerun) + 1 
		END) as total_revenue
	FROM dbo.GenshinRevenueTable as GRT
	LEFT JOIN dbo.GenshinCharacterInfoTable as GCIT on GRT."5_star_characters" = GCIT.character_name
	WHERE GRT.version &lt; 3
	AND GCIT.playable = 'Y'
	GROUP BY GRT."5_star_characters"
	ORDER BY 	
	SUM(avg_revenue)/
	(CASE 
		WHEN MAX(rerun) = 0 THEN 1
		ELSE MAX(rerun) + 1 
		END) DESC;</CommandText>
    </Query>
    <Fields>
      <Field Name="ID5_star_characters">
        <DataField>5_star_characters</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="total_revenue">
        <DataField>total_revenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>