Kuki Shinobu,1,4,Electro,Sword,Support,HP,1030,17,62
,-1071607675,1258
Kuki Shinobu,20,4,Electro,Sword,Support,HP,3417,59,209
,-1071607675,1258
Kuki Shinobu,40,4,Electro,Sword,Support,HP,5665,98,346
,-1071607675,1258
Kuki Shinobu,50,4,Electro,Sword,Support,HP,7245,125,443
,-1071607675,1258
Kuki Shinobu,60,4,Electro,Sword,Support,HP,8643,149,528
,-1071607675,1258
Kuki Shinobu,70,4,Electro,Sword,Support,HP,10040,174,613
,-1071607675,1258
Kuki Shinobu,80,4,Electro,Sword,Support,HP,11438,198,699
,-1071607675,1258
Kuki Shinobu,90,4,Electro,Sword,Support,HP,12289,212,751
,-1071607675,1258
